# Super-Converter

./: MainActivity.kt  SuperConverterApp.kt  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superconverter/: MainActivity.kt
app/src/main/java/com/superconverter/ui/pdf/: PdfFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
ui/home/: HomeFragment.kt
ui/ocr/: OcrFragment.kt
ui/pdf/: PdfFragment.kt
ui/png/: PngFragment.kt
utils/: FileUtils.kt  ImageBatchAdapter.kt  ImageItem.kt
