-keep class com.itextpdf.** { *; }
-dontwarn com.itextpdf.**
-dontwarn org.slf4j.**
-keep class org.slf4j.** { *; }
-dontwarn org.bouncycastle.**
-keep class org.bouncycastle.** { *; }
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.mlkit.**
-dontwarn com.google.android.gms.**
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule { <init>(...); }
-keep class com.superconverter.** { *; }
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn javax.**
-dontwarn java.awt.**
-dontwarn java.beans.**