<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_pdf"
        android:title="PDF" />

    <item
        android:id="@+id/navigation_png"
        android:title="PNG" />

    <item
        android:id="@+id/navigation_ocr"
        android:title="OCR" />

</menu>