<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.superconverter.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.superconverter.ui.pdf.PdfFragment"
        android:label="PDF" />

    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.superconverter.ui.ocr.OcrFragment"
        android:label="OCR" />

    <fragment
        android:id="@+id/pngFragment"
        android:name="com.superconverter.ui.png.PngFragment"
        android:label="PNG" />

</navigation>